{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;}
{\*\expandedcolortbl;;\cssrgb\c53691\c53693\c53692;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EDA\
\
brief look into data\
\
* missing data:\
	- waterfront		~ 12%	not important\
	- year renovated	~ 19%	likely important vor selling\
	- ft^2 of basement	~   2%	may be important for buying\
	- view			< 10		not important\
	\
	- not correlation between missing values\
\
* more sales_ids than house_ids => some houses were sold multiple times\
\
* categorial columns:\
	- waterfront\
	- view\
	- condition\
	- grade\
	- Zipcode?!\
\
* Research Questions:\
	1. What is the best timing strategy when selling multiple central houses over time to get best prices?\
	2. What costs can be expected for houses that suit the client best?\
\
* Hypotheses\
	1.1 House prices differ from month to month.\
		-> Yes, from end of November to Februar prices are generally lowest and highest from April to June.\
	\cf2 1.2 Renovation does not increase the price of high graded houses as much as for low graded houses.\cf0 \
	1.3 There is a general trend of increasing house prices in the city centre.\
		-> Can\'92t be confirmed due to very small temporal range of data set. Internet research yielded overall 3 year stagnation at best slightly increasing trend. In city centre rather negative Trent.\
	2.1 Houses further away from the centre cost less. (Geographical Hypotheses)\
		-> Did not assess this because I changed strategy!\
	\cf2 2.2 Houses in outskirt neighborhoods with good accessibility cost more. (Geographical Hypotheses)}